# Template file for configure script

CSRCS = wdusb_linux.c
OD = LINUX.3.10.0-514.21.1.el7.x86_64.x86_64
MODDIR = /lib/modules/3.10.0-514.21.1.el7.x86_64/kernel/drivers/misc
MODULE_NAME = windrvr1281_usb
EXTRA_CFLAGS = -DLINUX -DLINUX_USB_MODULE -I/lib/modules/3.10.0-514.21.1.el7.x86_64/source/include -I/home/wuhongyi/Pixie4e/WinDriver/include -I/home/wuhongyi/Pixie4e/WinDriver 
KERNEL_DIR = /lib/modules/3.10.0-514.21.1.el7.x86_64/build
TARGET = $(OD)/$(MODULE_NAME).ko

ifeq ($(DEBUG),1)
        EXTRA_CFLAGS += -g -DDEBUG
endif

COBJS = $(patsubst %.c,%.o,$(CSRCS))

obj-m += $(MODULE_NAME).o
$(MODULE_NAME)-objs := $(COBJS)

all: $(OD)
	ln -sf makefile.usb.kbuild Makefile
	make -C $(KERNEL_DIR) M=`pwd` modules
	mv -f *.ko *.o *.mod.c $(OD)/
	rm Makefile

$(OD):
	-@ mkdir $@

clean:
	rm -rf core .*.cmd Module.symvers modules.order .tmp_versions .*o.d $(OD)

install: all
	./setup_inst_dir $(ROOT_DIR) $(MODDIR) $(TARGET)

