/*----------------------------------------------------------------------
 * Copyright (c) 2004, X-ray Instrumentation Associates
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, 
 * with or without modification, are permitted provided 
 * that the following conditions are met:
 *
 *   * Redistributions of source code must retain the above 
 *     copyright notice, this list of conditions and the 
 *     following disclaimer.
 *   * Redistributions in binary form must reproduce the 
 *     above copyright notice, this list of conditions and the 
 *     following disclaimer in the documentation and/or other 
 *     materials provided with the distribution.
 *   * Neither the name of X-ray Instrumentation Associates 
 *     nor the names of its contributors may be used to endorse 
 *     or promote products derived from this software without 
 *     specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND 
 * CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, 
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
 * IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE 
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, 
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON 
 * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR 
 * TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF 
 * THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF 
 * SUCH DAMAGE.
 *----------------------------------------------------------------------*/


/******************************************************************************
 *
 * File name:
 *
 *      PixieWinCustom.rc
 *
 * Description:
 *
 *      XOP-specific resources for pixie on Windows. This file is compiled by
 *		the resource compiler and creates XOP-specific resources that IGOR looks
 *		for in an XOP module.
 *
 * Revision:
 *
 *		3-11-2004
 *
 ******************************************************************************/


#include <XOPResources.h>			// Defines XOP-specific symbols.


1100 STR#					// Custom error messages.
BEGIN
	"pixie requires Igor 2.0 or later.\0",		// Symbol from pixie_iface.h: REQUIRES_IGOR_200

	// You can add error messages here.
	
	0,								// NOTE: 0 required to terminate the resource.
END

/* no menu item */

1100 XOPI							// XOPI - Describes general XOP properties to IGOR. 
BEGIN
	XOP_VERSION,					// Version number of host XOP system.
	DEV_SYS_CODE,					// Code for development system used to make XOP
	0,								// True if XOP requires hierarchical menus
	0,								// True if XOP requires math coprocessor
	0								// True if XOP requires MMU
END

1100 XOPF							// Describes functions added by XOP to IGOR.
BEGIN
	"Pixie4_Hand_Down_Names\0",		// Function name.
	F_UTIL | F_EXTERNAL,			// Function category,
	NT_FP64,						// Return value type.
		WAVE_TYPE,					// First parameter type.
		HSTRING_TYPE,				// Second parameter type.
		0,						    
							        
									// NOTE: 0 required to terminate list of parameter types.
	"Pixie4_Boot_System\0",
	F_UTIL | F_EXTERNAL,
	NT_FP64,
		NT_FP64,
		0,

	"Pixie4_User_Par_IO\0",
	F_UTIL | F_EXTERNAL,
	NT_FP64,
		WAVE_TYPE,
		HSTRING_TYPE,
		HSTRING_TYPE,
		NT_FP64,
		NT_FP64,
		NT_FP64,
		0,

	"Pixie4_Acquire_Data\0",
	F_UTIL | F_EXTERNAL,
	NT_FP64,
		NT_FP64,
		WAVE_TYPE,
		HSTRING_TYPE,
		NT_FP64,
		0,

	"Pixie4_Set_Current_ModChan\0",
	F_UTIL | F_EXTERNAL,
	NT_FP64,
		NT_FP64,
		NT_FP64,
		0,

	"Pixie4_Buffer_IO\0",
	F_UTIL | F_EXTERNAL,
	NT_FP64,
		WAVE_TYPE,
		NT_FP64,
		NT_FP64,
		HSTRING_TYPE,
		NT_FP64,
		0,
	

	// More function descriptions can appear here.
	
	0,			// NOTE: 0 required to terminate the resource.
END
