  0  MODNUM
  1  MODCSRA
  2  MODCSRB
  3  MODCSRC
  4  CHANNUM
  5  RUNTASK
  6  CONTROLTASK
  7  MAXEVENTS
  8  COINCPATTERN
  9  COINCWAIT
 10  SYNCHWAIT
 11  INSYNCH
 12  HOSTIO
 13  
 14  
 15  
 16  RESUME
 17  FILTERRANGE
 18  MODULEPATTERN
 19  NNSHAREPATTERN
 20  XETDELAY
 21  DBLBUFCSR
 22  CCONTROL
 23  U00
 24  
 25  
 26  
 27  
 28  
 29  
 30  
 31  
 32  
 33  EXTRAIN
 34  
 35  
 36  
 37  
 38  
 39  
 40  
 41  HOSTIODATA
 42  
 43  
 44  
 45  PDMMASKA
 46  PDMMASKB
 47  PDMMASKC
 48  USERIN
 49  
 50  
 51  
 52  
 53  
 54  
 55  
 56  
 57  
 58  
 59  
 60  
 61  
 62  
 63  
 64  CHANCSRA0
 65  CHANCSRB0
 66  CHANCSRC0
 67  TRACKDAC0
 68  SGA0
 69  DIGGAIN0
 70  GAINDAC0
 71  BASELINEPERCENT0
 72  SLOWLENGTH0
 73  SLOWGAP0
 74  FASTLENGTH0
 75  FASTGAP0
 76  INTEGRATOR0
 77  PEAKSEP0
 78  LOG2EBIN0
 79  FASTTHRESH0
 80  MINWIDTH0
 81  MAXWIDTH0
 82  PREAMPTAUA0
 83  PREAMPTAUB0
 84  RESETDELAY0
 85  COINCDELAY0
 86  TRACELENGTH0
 87  USERDELAY0
 88  XWAIT0
 89  XAVG0
 90  CFDTHR0
 91  PSAOFFSET0
 92  PSALENGTH0
 93  BLCUT0
 94  LOG2BWEIGHT0
 95  GATEWINDOW0
 96  GATEDELAY0
 97  QDC0LENGTH0
 98  QDC0DELAY0
 99  QDC1LENGTH0
100  QDC1DELAY0
101  FCFDTH0
102  UNUSEDA0
103  
104  CHEXTRAIN0
105  
106  
107  
108  
109  
110  
111  
112  CHANCSRA1
113  CHANCSRB1
114  CHANCSRC1
115  TRACKDAC1
116  SGA1
117  DIGGAIN1
118  GAINDAC1
119  BASELINEPERCENT1
120  SLOWLENGTH1
121  SLOWGAP1
122  FASTLENGTH1
123  FASTGAP1
124  INTEGRATOR1
125  PEAKSEP1
126  LOG2EBIN1
127  FASTTHRESH1
128  MINWIDTH1
129  MAXWIDTH1
130  PREAMPTAUA1
131  PREAMPTAUB1
132  RESETDELAY1
133  COINCDELAY1
134  TRACELENGTH1
135  USERDELAY1
136  XWAIT1
137  XAVG1
138  CFDTHR1
139  PSAOFFSET1
140  PSALENGTH1
141  BLCUT1
142  LOG2BWEIGHT1
143  GATEWINDOW1
144  GATEDELAY1
145  QDC0LENGTH1
146  QDC0DELAY1
147  QDC1LENGTH1
148  QDC1DELAY1
149  FCFDTH1
150  UNUSEDA1
151  
152  CHEXTRAIN1
153  
154  
155  
156  
157  
158  
159  
160  CHANCSRA2
161  CHANCSRB2
162  CHANCSRC2
163  TRACKDAC2
164  SGA2
165  DIGGAIN2
166  GAINDAC2
167  BASELINEPERCENT2
168  SLOWLENGTH2
169  SLOWGAP2
170  FASTLENGTH2
171  FASTGAP2
172  INTEGRATOR2
173  PEAKSEP2
174  LOG2EBIN2
175  FASTTHRESH2
176  MINWIDTH2
177  MAXWIDTH2
178  PREAMPTAUA2
179  PREAMPTAUB2
180  RESETDELAY2
181  COINCDELAY2
182  TRACELENGTH2
183  USERDELAY2
184  XWAIT2
185  XAVG2
186  CFDTHR2
187  PSAOFFSET2
188  PSALENGTH2
189  BLCUT2
190  LOG2BWEIGHT2
191  GATEWINDOW2
192  GATEDELAY2
193  QDC0LENGTH2
194  QDC0DELAY2
195  QDC1LENGTH2
196  QDC1DELAY2
197  FCFDTH2
198  UNUSEDA2
199  
200  CHEXTRAIN2
201  
202  
203  
204  
205  
206  
207  
208  CHANCSRA3
209  CHANCSRB3
210  CHANCSRC3
211  TRACKDAC3
212  SGA3
213  DIGGAIN3
214  GAINDAC3
215  BASELINEPERCENT3
216  SLOWLENGTH3
217  SLOWGAP3
218  FASTLENGTH3
219  FASTGAP3
220  INTEGRATOR3
221  PEAKSEP3
222  LOG2EBIN3
223  FASTTHRESH3
224  MINWIDTH3
225  MAXWIDTH3
226  PREAMPTAUA3
227  PREAMPTAUB3
228  RESETDELAY3
229  COINCDELAY3
230  TRACELENGTH3
231  USERDELAY3
232  XWAIT3
233  XAVG3
234  CFDTHR3
235  PSAOFFSET3
236  PSALENGTH3
237  BLCUT3
238  LOG2BWEIGHT3
239  GATEWINDOW3
240  GATEDELAY3
241  QDC0LENGTH3
242  QDC0DELAY3
243  QDC1LENGTH3
244  QDC1DELAY3
245  FCFDTH3
246  UNUSEDA3
247  
248  CHEXTRAIN3
249  
250  
251  
252  
253  
254  
255  
256  DECIMATION
257  REALTIMEA
258  REALTIMEB
259  RUNTIMEX
260  RUNTIMEA
261  RUNTIMEB
262  RUNTIMEC
263  NUMEVENTSX
264  NUMEVENTSA
265  NUMEVENTSB
266  NCOINCTRIGX
267  NCOINCTRIGA
268  NCOINCTRIGB
269  BUFHEADLEN
270  EVENTHEADLEN
271  CHANHEADLEN
272  CSFDTX
273  CSFDTA
274  CSFDTB
275  CSFDTC
276  TOTALTIMEX
277  TOTALTIMEA
278  TOTALTIMEB
279  TOTALTIMEC
280  CCTX
281  CCTA
282  CCTB
283  CCTC
284  HOSTODATA
285  
286  
287  
288  EMWORDS
289  
290  EMWORDS2
291  
292  DSPERROR
293  SYNCHDONE
294  TEMPERATURE
295  U14
296  
297  AOUTBUFFER
298  HARDWAREID
299  FIFOLENGTH
300  FIPPIID
301  INTRFCID
302  DSPRELEASE
303  DSPBUILD
304  USEROUT
305  
306  
307  
308  
309  
310  
311  
312  
313  
314  
315  
316  
317  
318  
319  
320  COUNTTIMEX0
321  COUNTTIMEA0
322  COUNTTIMEB0
323  COUNTTIMEC0
324  FASTPEAKSX0
325  FASTPEAKSA0
326  FASTPEAKSB0
327  FTDTX0
328  FTDTA0
329  FTDTB0
330  FTDTC0
331  SFDTX0
332  SFDTA0
333  SFDTB0
334  SFDTC0
335  GCOUNTX0
336  GCOUNTA0
337  GCOUNTB0
338  NOUTX0
339  NOUTA0
340  NOUTB0
341  GDTX0
342  GDTA0
343  GDTB0
344  GDTC0
345  ICR0
346  OORF0
347  NPPIX0
348  NPPIA0
349  NPPIB0
350  UNUSEDC0
351  
352  
353  
354  
355  
356  
357  
358  
359  
360  
361  
362  
363  
364  
365  
366  
367  
368  COUNTTIMEX1
369  COUNTTIMEA1
370  COUNTTIMEB1
371  COUNTTIMEC1
372  FASTPEAKSX1
373  FASTPEAKSA1
374  FASTPEAKSB1
375  FTDTX1
376  FTDTA1
377  FTDTB1
378  FTDTC1
379  SFDTX1
380  SFDTA1
381  SFDTB1
382  SFDTC1
383  GCOUNTX1
384  GCOUNTA1
385  GCOUNTB1
386  NOUTX1
387  NOUTA1
388  NOUTB1
389  GDTX1
390  GDTA1
391  GDTB1
392  GDTC1
393  ICR1
394  OORF1
395  NPPIX1
396  NPPIA1
397  NPPIB1
398  UNUSEDC1
399  
400  
401  
402  
403  
404  
405  
406  
407  
408  
409  
410  
411  
412  
413  
414  
415  
416  COUNTTIMEX2
417  COUNTTIMEA2
418  COUNTTIMEB2
419  COUNTTIMEC2
420  FASTPEAKSX2
421  FASTPEAKSA2
422  FASTPEAKSB2
423  FTDTX2
424  FTDTA2
425  FTDTB2
426  FTDTC2
427  SFDTX2
428  SFDTA2
429  SFDTB2
430  SFDTC2
431  GCOUNTX2
432  GCOUNTA2
433  GCOUNTB2
434  NOUTX2
435  NOUTA2
436  NOUTB2
437  GDTX2
438  GDTA2
439  GDTB2
440  GDTC2
441  ICR2
442  OORF2
443  NPPIX2
444  NPPIA2
445  NPPIB2
446  UNUSEDC2
447  
448  
449  
450  
451  
452  
453  
454  
455  
456  
457  
458  
459  
460  
461  
462  
463  
464  COUNTTIMEX3
465  COUNTTIMEA3
466  COUNTTIMEB3
467  COUNTTIMEC3
468  FASTPEAKSX3
469  FASTPEAKSA3
470  FASTPEAKSB3
471  FTDTX3
472  FTDTA3
473  FTDTB3
474  FTDTC3
475  SFDTX3
476  SFDTA3
477  SFDTB3
478  SFDTC3
479  GCOUNTX3
480  GCOUNTA3
481  GCOUNTB3
482  NOUTX3
483  NOUTA3
484  NOUTB3
485  GDTX3
486  GDTA3
487  GDTB3
488  GDTC3
489  ICR3
490  OORF3
491  NPPIX3
492  NPPIA3
493  NPPIB3
494  UNUSEDC3
